#fetch configuaration from spring-cloud-sonfig-server
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service

#It's the name  of the git properties file, of which path is given in spring-cloud-sonfig-server
spring.cloud.config.name=limits-service

#Name of the profile to fetch from. dev,qa,prod etc.
 spring.profiles.active=dev
 

#IF this is
#limits-service.minimum=2
#limits-service.maximum=998


