spring.application.name=currency-conversion
server.port=8100
#server.address=192.168.29.58

spring.config.import=optional:configserver:

#It will automatically register to the naming server without including below property. 
#However to be on the safe side add below eureka naming server url to the clients.
#We can connect to different eureka server by chanding this uri host and port.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#It is required to route to this service using api gateway. [Not mentioned in udemy in28minutes]
#Url: http://localhost:8765/currency-conversion/currency-conversion/from/USD/to/INR/quantity/10
#You need to have these two options enables in properties file of api gateway
#1.spring.cloud.gateway.discovery.locator.enabled=true & 2. spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#For api gateway routing
eureka.instance.hostname=localhost
