spring.application.name=naming-server
server.port=8761

#To prevent naming-server to register to itself. Suggested by Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:
