spring.application.name=currency-exchange
server.port=8000
#server.address=192.168.29.58

spring.config.import=optional:configserver:

spring.jpa.show-sql=true
#In earlier versions this was the default, now it's made random
spring.datasource.url=jdbc:h2:mem:testdb
#It's for accessing h2 console on browser. Url is localhost:8080/h2-console
#chnage jdbc url to jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#It will automatically register to the naming server without including below property. 
#However to be on the safe side add below eureka naming server url to the clients.
#We can connect to different eureka server by chanding this uri host and port.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#For api gateway routing
eureka.instance.hostname=localhost

#specify maximum retry intervals, wait duration inbetween retry intervals
#Here sample-api is the name of the method to retry, given over method name
#In exponential-backoff, retry intervals are getting muliplied exponentially after each retry attempts
resilience4j.retry.instances.sample-api.max-attempts=6
resilience4j.retry.instances.sample-api.wait-duration.seconds=1
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#Circuit Breaker Configuration
#Below property means that, only if 90% of the request fails, only I would want to
#switch to a open state. 
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#Rate Limiter Configuration
#Below property combination means, that we have to allow 2 request every 10 seconds.
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period.seconds=10

#Bulkhead Configuation
#It means maximum of 10 call are allowed per for default bulk head and 5 calls for sample-api
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=5



